spring.application.name=MyDairy-App

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dairy
spring.datasource.username=root
spring.datasource.password=Ashok@437

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9090